<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuenteAlimentacion</title>
    <link rel="stylesheet" href="styles/style_general.css">
    <link rel="stylesheet" href="styles/style_fuenteAlimentacion.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
</head >

<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="media/Index/Logo.png" alt="Logo"></a>
            </div>
            
            <ul>
                <li><a href="CPU.html" class="nav-link">CPU</a></li>
                <li><a href="PlacaBase.html" class="nav-link">Placa Base</a></li>
                <li><a href="FuenteAlimentacion.html" class="nav-link">Fuentes de Alimentación</a></li>
                <li><a href="DiscosDuros.html" class="nav-link">Discos Duros</a></li>
                <li><a href="GPU.html" class="nav-link">GPU</a></li>
            </ul>
    
            <div class="searchBox">
                <input class="searchInput" type="text" name="" placeholder="Buscar">
                <button class="searchButton" href="#">
                    <i class="material-icons">search</i>
                </button>
            </div>
    
            <div class="CarroCompras">
                <a href="cestaCompra.html"><img src="media/Index/carro.png" alt="Carro"></a>
            </div>
    
            <div class="IconoUsuario">
                <a href="login.html"><img src="media/Index/iconoUsuario_blanca.png" alt="Icono" class="Icono"></a>
            </div>
    
        </nav>
    </header>

    <main>
        
        <!-- Menú Lateral -->
        <aside id="barraLateral1">
            <hr class="divisor">

            <h2>Filtros Populares</h2>
            <div class="filtros">
                <button class="filtro">720W</button>
                <button class="filtro">Fuente Modular</button>
                <button class="filtro">80 Plus Bronce</button>
                <button class="filtro">850W</button>
                <button class="filtro">Corsair</button>
                <button class="filtro">80 Plus Gold</button>
            </div>
            <hr class="divisor">

            <h2>Filtrar por Marca</h2>
            <div class="filtros2">
                <ul>
                    <li><a href="">Corsair</a></li>
                    <li><a href="">Seasonic</a></li>
                    <li><a href="">MSI</a></li>
                    <li><a href="">Asus</a></li>
                </ul>
            </div>

            <hr class="divisor">

            <h2>Filtrar por Precio</h2>
            <div class="filtros2">
                <ul>
                    <li><a href="">Menos de 100€</a></li>
                    <li><a href="">100€ - 150€</a></li>
                    <li><a href="">Más de 150€</a></li>
                </ul>
            </div>
            <hr class="divisor">

            <details class="desplegable">
                <summary>Certificación</summary>
                <form>
                    <label><input type="checkbox" name="tipo" value="80-Plus-Bronze"> 80 Plus Bronze</label><br>
                    <label><input type="checkbox" name="tipo" value="80-Plus-Silver"> 80 Plus Silver</label><br>
                    <label><input type="checkbox" name="tipo" value="80-Plus-Gold"> 80 Plus Gold</label><br>
                    <label><input type="checkbox" name="tipo" value="80-Plus-Platinium"> 80 Plus Platinium</label><br>
                    <label><input type="checkbox" name="tipo" value="80-Plus-Titanium"> 80 Plus Titanium</label><br>
                </form>
            </details>
			
			<hr class="divisor">
			
			<details class="desplegable">
                <summary>Potencia</summary>
                <form>
                    <label><input type="checkbox" name="tipo" value="PotenciaFuentes850W"> 850W</label><br>
                    <label><input type="checkbox" name="tipo" value="PotenciaFuentes750W"> 750W</label><br>
					<label><input type="checkbox" name="tipo" value="PotenciaFuentes650W"> 650W</label><br>
					<label><input type="checkbox" name="tipo" value="PotenciaFuentes1000W"> 1000W</label><br>
                </form>
            </details>

            <hr class="divisor">

            <details class="desplegable">
                <summary>Valoración</summary>
                <form>
                    <label><input type="checkbox" name="tipo" value="5-estrellas"> 5 Estrellas</label><br>
                    <label><input type="checkbox" name="tipo" value="4-estrellas"> 4 Estrellas</label><br>
                    <label><input type="checkbox" name="tipo" value="3-estrellas"> 3 Estrellas</label><br>
                    <label><input type="checkbox" name="tipo" value="2-estrellas"> 2 Estrellas</label><br>
                    <label><input type="checkbox" name="tipo" value="1-estrellas"> 1 Estrella</label>
                </form>
            </details>

            <hr class="divisor">

            <details class="desplegable">
                <summary>Entrega</summary>
                <form>
                    <label><input type="checkbox" name="tipo" value="mañana"> Recibelo Mañana</label><br>
                    <label><input type="checkbox" name="tipo" value="gratis"> Envío Gratis</label><br>
                </form>
            </details>

            <hr class="divisor">

        </aside>
        
        <!-- Sección de productos -->
        <section class="productos">
            <h1>Fuente de Alimentación</h1>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/1904-forgeon-bolt-psu-850w-80-plus-gold-full-modular-comprar-removebg-preview.png" alt="Forgeon Bolt PSU 850W 80+ Gold Full Modular Fuente de Alimentación">
                <div class="nombre">Forgeon Bolt PSU 850W 80+ Gold Full Modular Fuente de Alimentación</div>
                <div class="precio">140,00€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/1562-tempest-gaming-psu-pro-650w-80-plus-bronce-removebg-preview.png" alt="Tempest PSU PRO 650W 80+ Bronze Fuente de Alimentación">
                <div class="nombre">Tempest PSU PRO 650W 80+ Bronze Fuente de Alimentación</div>
                <div class="precio">37,89€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/3516-msi-mag-a750gl-pcie5-750w-80-plus-gold-modular-mejor-precio-removebg-preview.png" alt="MSI MAG A750GL PCIE5 II ATX 3.1 750W 80 Plus Gold Modular">
                <div class="nombre">MSI MAG A750GL PCIE5 II ATX 3.1 750W 80 Plus Gold Modular</div>
                <div class="precio">120,99€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/186-forgeon-bolt-psu-1000w-gold-full-modular-blanca-removebg-preview.png" alt="Forgeon Bolt PSU 1000W 80+ Gold Full Modular Blanca">
                <div class="nombre">Forgeon Bolt PSU 1000W 80+ Gold Full Modular Blanca</div>
                <div class="precio">192,33€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/2712-corsair-rme-series-rm750e-750w-80-plus-gold-modular-comprar-removebg-preview.png" alt="Corsair RMe Series RM750e 750W 80 Plus Pro Gold Modular">
                <div class="nombre">Corsair RMe Series RM750e 750W 80 Plus Gold Pro Modular</div>
                <div class="precio">139,21€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/1938-msi-mag-a750gl-pcie5-ii-atx-31-750w-80-plus-gold-modular-removebg-preview.png" alt="MSI MAG A750GL PCIE5 750W 80 PLUS Gold Modular">
                <div class="nombre">MSI MAG A750GL PCIE5 750W 80 PLUS Gold Modular</div>
                <div class="precio">105,02€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/159-msi-mag-a850gl-pcie5-ii-atx-31-850w-80-plus-gold-modular-removebg-preview.png" alt="MSI MAG A850GL PCIE5 II ATX 3.1 850W 80 Plus Gold Modular">
                <div class="nombre">MSI MAG A850GL PCIE5 II ATX 3.1 850W 80 Plus Gold Modular</div>
                <div class="precio">130,89€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/1736-tempest-gaming-psu-pro-850w-80-plus-bronce-removebg-preview.png" alt="Tempest PSU PRO 850W 80+ Bronze Fuente de Alimentación">
                <div class="nombre">Tempest PSU PRO 850W 80+ Bronze Fuente de Alimentación</div>
                <div class="precio">55,00€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="./media/Fuente Alimentacion/1272-tempest-psu-pro-750w-80-bronze-fuente-de-alimentacion-blanca-removebg-preview.png" alt="Tempest PSU PRO 750W 80+ Bronze Fuente de Alimentación Blanca">
                <div class="nombre">Tempest PSU PRO 750W 80+ Bronze Fuente de Alimentación Blanca</div>
                <div class="precio">45,27€</div>
                
                <button class="btn-comprar">Añadir al carrito</button>
            </div>
            
            
            
        </section>
        
        <div class="paginas">
            <button class="pagina-boton"><</button>
            <button class="pagina-boton">1</button>
            <button class="pagina-boton">2</button>
            <button class="pagina-boton">3</button>
            <button class="pagina-boton">4</button>
            <button class="pagina-boton">5</button>
            <button class="pagina-boton">></button>
        </div>
        
    </main>         
    
    <a href="#" class="backToTop">Ir al inicio</a>

    

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nosotros</h4>
                <p>PCMOD es tu tienda de confianza para componentes      </p>
                </p>de PC de alta calidad.</p>
                <br>
                <h4>Telefono de contacto</h4>
                <p>627 270 620</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="CPU.html">CPU</a></li>
                    <li><a href="PlacaBase.html">Placa Base</a></li>
                    <li><a href="FuenteAlimentacion.html">Fuentes de alimentación</a></li>
                    <li><a href="DiscosDuros.html">Discos Duros</a></li>
                    <li><a href="GPU.html">GPU</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4 class="_14">Siguenos en</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.rss.com" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="https://www.youtube.com" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Angelvp06/PROYECTO-WEB" class="social-icon"> <i class="fa fa-github"></i></a></li>
                </ul>
                <br>
                
                <p class="lema">La mejor tecnología al alcance de tu </p>
                <p class="lema">mano con PCMOD</p>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 PCMOD. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>